<?xml version='1.0' encoding='UTF-8'?>

<config>
	<main>
		<width>1024</width>
		<height>768</height>
		<fullscreen>false</fullscreen>
		<xoff>0</xoff>
		<yoff>0</yoff>
		<script>launch.sh</script>
		<idleTime>300</idleTime>
	</main>
	<picWin>
		<act>true</act>
		<width>1024</width>
		<height>768</height>
		<fullscreen>false</fullscreen>
		<xoff>0</xoff>
		<yoff>0</yoff>
	</picWin>
	<login X='560' Y='250' />
	<header X='456' Y='30' />
	<alert X='560' Y='240' />
	<questions>
		<htStyle>style.css</htStyle>
		<paginate X='0' Y='550' />
		<sub X='350' Y='550' />
		<xoff>465</xoff>
		<yoff>170</yoff>
		<height>550</height>
		
		<qa height='110' />
		
		<container initHeight='43' maxheight='506' />
		<field initHeight='33' maxheight='484' defaultContent="answer..."/>
		
		<handle tY="495" />
		
	</questions>
	<net>
		<www>http://10.35.35.52/cms/fquiz/</www>
		<query>quiz_query.php</query>
		<submit>quiz_write.php</submit>
		<media>media/</media>
	</net>


</config>
